<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MadHCIlab UPM</title>
  <!-- UPM Favicon -->
  <link rel="icon" type="image/gif" href="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Escudo/EscUpm.gif">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .view {
      height: 100%;
      scroll-behavior: smooth;
    }

    @media (max-width: 559px) {

      html,
      body,
      header,
      .view {
        height: 1000px;
      }
    }

    @media (min-width: 560px) and (max-width: 740px) {

      html,
      body,
      header,
      .view {
        height: 700px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .view {
        height: 600px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #1C2331 !important;
      }
    }

    .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    }
    .map-responsive iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }


  </style>
</head>

<body>

    <header>

      <!-- Navbar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
          <div class="container">
      
            <img src="img/logo-01.png" alt="MadHCIlab" class="img-fluid" style="max-width: 10%;">
      
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
              <!-- Left -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#investigacion" data-offset="90">Investigación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#miembros" data-offset="90">Miembros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#docencia" data-offset="90">Docencia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto" data-offset="30">Contacto</a>
                </li>
              </ul>
      
              <!-- Right
              <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                  <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com/MDBootstrap" class="nav-link" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
              </ul> -->
      
            </div>
      
          </div>
      </nav>
      <!-- Navbar -->

      <!-- Full Page Intro -->
      <div class="view full-page-intro">

          <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay
            muted loop>
            <source src="https://mdbootstrap.com/img/video/Lines-min.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="container">
      
                <!--Grid row-->
                <div class="row d-flex h-100 justify-content-center align-items-center wow fadeIn">
      
                  <!--Grid column-->
                  <div class="col-md-6 mb-4 white-text text-center text-md-left">
      
                    <h1 class="display-4 font-weight-bold">Madrid Human-Computer Interaction Laboratory</h1>
      
                    <hr class="hr-light">
      
                    <p>
                      <strong>Escuela Técnica Superior de Ingenieros Informáticos, Universidad Politécnica de Madrid</strong>
                    </p>
      
                    <p class="mb-4 d-none d-md-block">
                      <strong>Grupo de Investigación especializado en Aprendizaje basado en técnicas de Interacción Persona Ordenador y Sistemas Interactivos Avanzados desde 1986.</strong>
                    </p>
      
                  </div>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  <div class="col-md-6 col-xl-5 mb-4">
      
                    <img src="img/hci.png" alt="" class="img-fluid ">
      
                  </div>
                  <!--Grid column-->
      
                </div>
                <!--Grid row-->
      
              </div>
              <!-- Content -->
      
          </div>
          <!-- Mask & flexbox options-->

      </div>
      <!-- Full Page Intro -->
    
    </header>

      <!--Main layout-->
      <main class="mt-5 pt-4">
          <div class="container">
      
            <!--Section: Sobre nosotros v.1-->
            <section class="section mt-5 wow fadeIn">

              <h2 class="my-5 h1 text-center">Sobre nosotros</h2>
              <p class="lead text-center">Madrid HCI Lab es un laboratorio de docencia, investigación y desarrollo perteneciente a la Escuela 
                  Técnica Superior de Ingenieros Informáticos de la Universidad Politécnica de Madrid. Se fundó en 1986 bajo 
                  el nombre de Laboratorio Decoroso Crespo, y se creó con la misión explorar las posibilidades de aplicación 
                  de las tecnologías de la información y las comunicaciones a la enseñanza y el aprendizaje. En la actualidad 
                  acoge a docentes e investigadores en el ámbito de la Interacción Persona Ordenador y los Sistemas 
                  Interactivos Avanzados. Buscamos el uso de la tecnología al servicio del ser humano. Cómo los sistemas 
                  software son capaces de modelar y adaptarse al humano que interactúa con ellos, en toda su diversidad de 
                  capacidades, conocimientos, objetivos.</p>
            </section>

            <section class="section mt-5 wow fadeIn">
              <!--Grid row-->
              <div class="row text-center wow fadeIn">

                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">

                  <!--Card-->
                  <div class="card">

                    <!-- Card header -->
                    <div class="card-header">
                      <h4>
                        <strong>Tecnologías</strong>
                      </h4>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                      <ol class="list-unstyled mb-4">
                        <li>Realidad Virtual y Aumentada.
                        </li>
                        <hr>
                        <li>Sistemas Inteligentes de Tutoría
                        </li>
                        <hr>
                        <li>Agentes Inteligentes
                        </li>
                        <hr>
                        <li>Tecnologías Semánticas
                        </li>
                      </ol>
                    </div>

                  </div>
                  <!--/.Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                  <!--Card-->
                  <div class="card">

                    <!-- Card header -->
                    <div class="card-header">
                      <h4>
                        <strong>Campos de Interés</strong>
                      </h4>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                      <ol class="list-unstyled mb-4">
                        <li>Modelado de Usuarios, Entornos y Tareas
                        </li>
                        <hr>
                        <li> UX, Usabilidad y Accesibilidad 
                        </li>
                        <hr>
                        <li>Interacción 3D
                        </li>
                        <hr>
                        <li>Diseño de Sistemas Interactivos, Adaptabilidad y Personalización
                        </li>
                      </ol>
                    </div>

                  </div>
                  <!--/.Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                  <!--Card-->
                  <div class="card">

                    <!-- Card header -->
                    <div class="card-header">
                      <h4>
                        <strong>Áreas de aplicación</strong>
                      </h4>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                      <ol class="list-unstyled mb-4">
                        <li>Entrenamiento
                        </li>
                        <hr>
                        <li>Diseño de Intervenciones Humanas
                        </li>
                        <hr>
                        <li>Guiado y Asistencia al Usuario
                        </li>
                        <hr>
                        <li>Biotecnología y Rehabilitación
                        </li>
                      </ol>
                    </div>

                  </div>
                  <!--/.Card-->

                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->
            </section>

            <hr class="my-5">

            <section class="section mt-5 wow fadeIn">

              <h2 class="my-5 h2-responsive text-center">Proyectos</h2>

              <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-3">

                  <!-- Card -->
                  <div class="card card-image" style="background-image:url(img/miles-logo.png);background-position: center;">

                    <!-- Content -->
                    <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                      <div>
                        <h5 class="pink-text"><i class="fas fa-chalkboard"></i> Semántica</h5>
                        <h3 class="card-title pt-2"><strong>Miles</strong></h3>
                        <p>Modelos de Interacción centrados en Lenguaje, Espacio y
                            Semántica computacional</p>
                        <a class="btn btn-pink"><i class="fas fa-clone left"></i>View project</a>
                      </div>
                    </div>

                  </div>
                  <!-- Card -->

                </div>

                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-3">

                  <!-- Card -->
                  <div class="card card-image" style="background-image:url(img/calimaco-logo.png);background-position: center;">

                    <!-- Content -->
                    <div class="text-white text-center d-flex align-items-center rgba-indigo-strong py-5 px-4">
                      <div>
                        <h5 class="orange-text"><i class="fas fa-fingerprint"></i> Sistema Interactivo</h5>
                        <h3 class="card-title pt-2"><strong>Calimaco</strong></h3>
                        <p>Actualización y mejora de sistema de visualización y búsqueda de publicaciones científicas</p>
                        <a class="btn btn-orange"><i class="fas fa-clone left"></i>View project</a>
                      </div>
                    </div>

                  </div>
                  <!-- Card -->

                </div>

                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-3">

                  <!-- Card -->
                  <div class="card card-image" style="background-image:url(img/pive-logo.png);background-position: center;">

                    <!-- Content -->
                    <div class="text-white text-center d-flex align-items-center rgba-green-strong py-5 px-4">
                      <div>
                        <h5 class="red-text"><i class="fas fa-vr-cardboard"></i> Entornos Virtuales</h5>
                        <h3 class="card-title pt-2"><strong>PIVE</strong></h3>
                        <p>Platform for Intelligent Virtual Environment for Education in Biotechnology training</p>
                        <a class="btn btn-red"><i class="fas fa-clone left"></i>View project</a>
                      </div>
                    </div>

                  </div>
                  <!-- Card -->

                </div>

                <!--Grid column
                <div class="col-lg-3 col-md-12 mb-3">

                  <div class="card card-image" style="background-image:url(img/ja-logo.png);background-position: center;">

                    <div class="text-white text-center d-flex align-items-center rgba-brown-strong py-5 px-4">
                      <div>
                        <h5 class="green-text"><i class="fas fa-chalkboard"></i> Semántica</h5>
                        <h3 class="card-title pt-2"><strong>Journal Advisor</strong></h3>
                        <p>Modelos de Interacción centrados en Lenguaje, Espacio y
                            Semántica computacional</p>
                        <a class="btn btn-green"><i class="fas fa-clone left"></i>View project</a>
                      </div>
                    </div>

                  </div>

                </div>-->

              </div>

            </section>

            <hr id="investigacion" class="my-5">

            <!--Section: Investigacion v.1-->
            <section class="section mt-5 wow fadeIn">

                <h2 class="my-5 h1 text-center">Investigación</h2>

                <h2 class="my-5 h2-responsive text-center">Áreas</h2>
                <ul class="nav nav-tabs md-tabs" id="myTabEx" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" id="home-tab-ex" data-toggle="tab" href="#home-ex" role="tab" aria-controls="home-ex"
                        aria-selected="true">Intelligent Tutoring Systems</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab-ex" data-toggle="tab" href="#profile-ex" role="tab" aria-controls="profile-ex"
                        aria-selected="false">Ontological engineering</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab-ex" data-toggle="tab" href="#contact-ex" role="tab" aria-controls="contact-ex"
                        aria-selected="false">Realidad Virtual y aumentada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="as-tab-ex" data-toggle="tab" href="#as-ex" role="tab" aria-controls="as-ex"
                          aria-selected="false">Adaptive Systems</a>
                      </li>
                  </ul>
                  <div class="tab-content pt-5" id="myTabContentEx">
                    <div class="tab-pane fade active show" id="home-ex" role="tabpanel" aria-labelledby="home-tab-ex">
                      <p>An intelligent tutoring system (ITS) is a computer system that aims to provide immediate and 
                        customized instruction or feedback to learners, usually without requiring intervention from 
                        a human teacher. ITSs have the common goal of enabling learning in a meaningful and effective 
                        manner by using a variety of computing technologies.</p>
                    </div>
                    <div class="tab-pane fade" id="profile-ex" role="tabpanel" aria-labelledby="profile-tab-ex">
                      <p>In computer science and information science, an ontology is a formal naming and definition of 
                        the types, properties, and interrelationships of the entities that really or fundamentally 
                        exist for a particular domain of discourse. It is thus a practical application of philosophical 
                        ontology, with a taxonomy.</p>
                    </div>
                    <div class="tab-pane fade" id="contact-ex" role="tabpanel" aria-labelledby="contact-tab-ex">
                      <p>La realidad virtual (RV) es un entorno de escenas u objetos de apariencia real, contemplado 
                        por el usuario a través de un dispositivo (por ejemplo mediante gafas o casco de realidad 
                        virtual). Este puede ir acompañado de otros dispositivos, como guantes o trajes especiales, que 
                        permiten una mayor interacción con el entorno así como la percepción de diferentes estímulos que 
                        intensifican la sensación de realidad.</p>
                    </div>
                    <div class="tab-pane fade" id="as-ex" role="tabpanel" aria-labelledby="as-tab-ex">
                        <p>La realidad aumentada (RA) es el término que se usa para definir la visión de un entorno 
                          físico del mundo real, a través de un dispositivo tecnológico, es decir, los elementos físicos 
                          tangibles se combinan con elementos virtuales, logrando de esta manera crear una realidad 
                          aumentada en tiempo real.</p>
                      </div>
                  </div>
            </section>

            <hr id="miembros" class="my-5">

            <!--Section: Miembros v.1-->
            <section class="section mt-5 text-center fadeIn">

              <!--Section heading-->
              <h2 class="my-5 h2-responsive text-center">Miembros</h2>

              <div class="row">

                <!--Grid column-->
                <div class="col-lg-3 col-md-12 mb-3">

                  <!--Card-->
                  <div class="card testimonial-card">

                    <!--Background color-->
                    <div class="card-up teal lighten-2">
                    </div>

                    <!--Avatar-->
                    <div class="pt-3 avatar mx-auto white">
                      <img src="img/angelica.png"
                        alt="avatar mx-auto white" class="img-fluid z-depth-1 rounded-circle">
                    </div>

                    <div class="card-body">
                      <!--Name-->
                      <h4 class="card-title mt-1">Angélica de Antonio</h4>
                      <hr>
                      <!--Quotation-->
                      <p> D-5108/3354</p>
                      <p> Investigadora Principal<br />Profesora Titular</p>
                      <a href="tel:+34910672933"><i class="fas fa-phone"></i></a>
                      <a href="mailto:angelica@fi.upm.es"><i class="fas fa-at"></i></a>
                      <a href="https://www.linkedin.com/in/angelica-de-antonio-877696a/"><i class="fab fa-linkedin"></i></a>
                      <a href="https://orcid.org/0000-0002-8936-9095"><i class="fab fa-orcid"></i></a>
                    </div>

                  </div>
                  <!--Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-12 mb-3">

                  <!--Card-->
                  <div class="card testimonial-card">

                    <!--Background color-->
                    <div class="card-up blue lighten-2">
                    </div>

                    <!--Avatar-->
                    <div class="pt-3 avatar mx-auto white"><img src="img/jaime.png"
                        alt="avatar mx-auto white" class="img-fluid z-depth-1 rounded-circle">
                    </div>

                    <div class="card-body">
                      <!--Name-->
                      <h4 class="card-title mt-1">Jaime Ramírez</h4>
                      <hr>
                      <!--Quotation-->
                      <p> D-5112</p>
                      <p> Investigador senior<br />Profesor Contratado Doctor</p>
                      <a href="tel:+34910672978"><i class="fas fa-phone"></i></a>
                      <a href="mailto:jramirez@fi.upm.es"><i class="fas fa-at"></i></a>
                      <a href="https://www.linkedin.com/in/jaime-ram%C3%ADrez-687a481a/"><i class="fab fa-linkedin"></i></a>
                      <a href="https://orcid.org/0000-0003-4304-9261"><i class="fab fa-orcid"></i></a>
                    </div>

                  </div>
                  <!--Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-12 mb-3">

                  <!--Card-->
                  <div class="card testimonial-card">

                    <!--Background color-->
                    <div class="card-up deep-purple lighten-2"></div>

                    <!--Avatar-->
                    <div class="pt-3 avatar mx-auto white"><img src="img/ricardo.png"
                        alt="avatar mx-auto white" class="img-fluid z-depth-1 rounded-circle">
                    </div>

                    <div class="card-body">
                      <!--Name-->
                      <h4 class="card-title mt-1">Ricardo Imbert</h4>
                      <hr>
                      <!--Quotation-->
                      <p> D-5112</p>
                      <p> Investigador Senior<br />Profesor Contratado Doctor</p>
                      <a href="tel:+34910672958"><i class="fas fa-phone"></i></a>
                      <a href="mailto:rimbert@fi.upm.es"><i class="fas fa-at"></i></a>
                      <a href="https://www.linkedin.com/in/ricardo-imbert/"><i class="fab fa-linkedin"></i></a>
                      <a href="https://orcid.org/0000-0002-7738-4941"><i class="fab fa-orcid"></i></a>
                    </div>

                  </div>
                  <!--Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-12 mb-3">

                  <!--Card-->
                  <div class="card testimonial-card">

                    <!--Background color-->
                    <div class="card-up deep-purple lighten-2"></div>

                    <!--Avatar-->
                    <div class="pt-3 avatar mx-auto white"><img src="img/cristian.png"
                        alt="avatar mx-auto white" class="img-fluid z-depth-1 rounded-circle">
                    </div>

                    <div class="card-body">
                      <!--Name-->
                      <h4 class="card-title mt-1">Cristian Moral</h4>
                      <hr>
                      <!--Quotation-->
                      <p> D-5110</p>
                      <p> Investigador Senior<br />Profesor Ayudante</p>
                      <a href="tel:+34910672996"><i class="fas fa-phone"></i></a>
                      <a href="mailto:cmoral@fi.upm.es"><i class="fas fa-at"></i></a>
                      <a href="https://www.linkedin.com/in/cristian-moral-martos-45992626/"><i class="fab fa-linkedin"></i></a>
                      <a href="https://orcid.org/0000-0002-8429-8822"><i class="fab fa-orcid"></i></a>
                    </div>

                  </div>
                  <!--Card-->

                </div>
                <!--Grid column-->

              </div>

            </section>

            <hr id="docencia" class="my-5">

            <section class="section mt-5 wow fadeIn">

              <h2 class="my-5 h1 text-center">Docencia</h2>

              <h2 class="my-5 h2-responsive text-center">Graduate</h2>

              <!-- Vertical Steppers -->
              <div class="row mt-1">
                <div class="col-md-12">

                  <!-- Stepers Wrapper -->
                  <ul class="stepper stepper-vertical">

                    <!-- First Step -->
                    <li class="completed">
                      <a href="http://fi.upm.es/index.php?id=gradoingenieriainformatica">
                        <span class="circle"><i class="fas fa-university"></i></span>
                        <span class="label">Grado en Ingeniería Informática</span>
                      </a>
                        <!-- Section Description -->
                        <div class="step-content lighten-3">
                          <p>Interacción Persona-Ordenador</p>
                          <p>Programación II</p>
                        </div>
                    </li>

                    <!-- Second Step -->
                    <li class="active">

                      <!--Section Title -->
                      <a href="http://fi.upm.es/index.php?id=gradomatematicasinformatica">
                        <span class="circle"><i class="fas fa-university"></i></span>
                        <span class="label">Doble Grado en Matemáticas e Ingeniería Informática</span>
                      </a>

                      <!-- Section Description -->
                      <div class="step-content lighten-3">
                        <p>Programación II</p>
                      </div>
                    </li>

                    <!-- Third Step -->
                    <li class="active">
                      <a href="http://fi.upm.es/index.php?id=Informatica-ADE">
                        <span class="circle"><i class="fas fa-university"></i></span>
                        <span class="label">Doble Grado en Ingeniería Informática, Administración y Gestíon de Empresas</span>
                      </a>

                      <!-- Section Description -->
                      <div class="step-content lighten-3">
                        <p>Programación II</p>
                        <p>Gestión de la usabilidad y accesibilidad de sistemas informáticos</p>
                      </div>

                    </li>

                  </ul>
                  <!-- /.Stepers Wrapper -->

                  <hr class="my-5">

                  <h2 class="my-5 h2-responsive text-center">Postgraduate</h2>

                  <!-- Stepers Wrapper -->
                  <ul class="stepper stepper-vertical">

                    <!-- First Step -->
                    <li class="completed">
                      <a href="http://fi.upm.es/index.php?id=muii">
                        <span class="circle"><i class="fas fa-university"></i></span>
                        <span class="label">Máster Universitario en Ingeniería Informática</span>
                      </a>
                        <!-- Section Description -->
                        <div class="step-content lighten-3">
                          <p>Sistemas Interactivos</p>
                        </div>
                    </li>

                    <!-- Second Step -->
                    <li class="active">

                      <!--Section Title -->
                      <a href="http://muss.fi.upm.es/">
                        <span class="circle"><i class="fas fa-university"></i></span>
                        <span class="label">Máster Universitario en Software y Sistemas</span>
                      </a>

                      <!-- Section Description -->
                      <div class="step-content lighten-3">
                        <p>Entornos Virtuales Inteligentes: Tecnologías, Arquitecturas y Aplicaciones</p>
                      </div>
                    </li>

                    <!-- Third Step -->
                    <li class="active">
                      <a href="http://fi.upm.es/index.php?id=Informatica-ADE">
                        <span class="circle"><i class="fas fa-university"></i></span>
                        <span class="label">European Master on Software Engineering</span>
                      </a>

                      <div class="step-content lighten-3">
                        <p>Interaction Design</p>
                        <p>Agent-based software development</p>
                        <p>Software Architecture</p>
                      </div>
                    </li>

                    <!-- Fourth Step -->
                    <li class="active">
                      <a href="http://fi.upm.es/index.php?pagina=2235">
                        <span class="circle"><i class="fas fa-university"></i></span>
                        <span class="label">Master EIT Digital in Human Computer Interaction and Design</span>
                      </a>

                      <!-- Section Description -->
                      <div class="step-content lighten-3">
                        <p>Introduction to Human-Computer Interaction and Design</p>
                        <p>Design Methods for Human-Computer Interaction</p>
                        <p>Evaluation of Interactive Systems</p>
                        <p>User experience and mobile interaction</p>
                      </div>
                    </li>

                  </ul>
                  <!-- /.Stepers Wrapper -->

                </div>
              </div>

            </section>

            <hr id="contacto" class="my-5">

            <!--Section: Contact-->
            <section class="section mt-5 wow fadeIn">

              <!-- Heading -->
              <h2 class="mb-5 font-weight-bold text-center">Dónde estamos</h2>

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-lg-12 col-md-12">

                      <!--Grid row-->
                      <div class="row text-center">

                          <!--Grid column-->
                          <div class="col-lg-6 col-md-12 mb-3">

                              <p><i class="fa fa-map fa-1x mr-2 grey-text"></i>Campus de Montegancedo, s/n, 28660 Boadilla del Monte, Madrid</p>

                          </div>
                          <!--Grid column-->

                          <!--Grid column-->
                          <div class="col-lg-6 col-md-6 mb-3">

                              <p><i class="fa fa-phone fa-1x mr-2 grey-text"></i>+34 910 67 29 33</p>

                          </div>
                          <!--Grid column-->

                      </div>
                      <!--Grid row-->

                      <!--Google map-->
                      <div id="map-container-google-2" class="z-depth-1-half map-responsive" style="height: 400px">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.190421675427!2d-3.841829784768633!3d40.404632164299265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418f59362844fd%3A0xf3b457bb999060d!2sMadrid%20HCI%20Lab!5e0!3m2!1ses!2ses!4v1576166041731!5m2!1ses!2ses" 
                        frameborder="0" style="border:0;" allowfullscreen></iframe>         
                      </div>
  

                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

            </section>
            <!--Section: Contact-->


        </div>
      </main>
      <!--Main layout-->
  
  <!--Footer-->
  <footer class="page-footer text-center font-small wow fadeIn">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">

      <a href="https://twitter.com/La_UPM?s=17" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/user/UPM" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      Universidad Politécnica de Madríd. Realizado con MDB Framework (MIT license) © 2019 Copyright
    </div>

    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">

    $(function () {
      $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
    });

    // Adding animations to the sections
    $("section").addClass("wow fadeIn");

    // Animations Init
    new WOW().init();

  </script>

</body>

</html>
